<html>
<!DOCTYPE html>
<html lang="es">

<head>
    <title>shorts</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>

<body>





    <div>
        <center><strong>
                <h1 class="titulo">TVTOTALCHILE
                    <br>Realizamos videos para redes sociales y Web.
            </strong></h1>
        </center>
    </div>

    <div>
        <br>
        <br>
        <table>

            <tr>

                <td>
                    <H3>
                        <CENTER>MUSEO FOGÓN
                            <BR>Parque Nacional Chiloé
                        </CENTER>
                    </H3>

                    <center>
                        <a href="MUSEOFOGON.mp4" target="_blank"><img src="FOGON.jfif" height="300px" width="400px"
                                class="conborde" alt="FRONTIS" /></a>
                    </center>
                </td>

                <td>
                    <H3>
                        <CENTER>NOTA DE PRENSA.
                            <BR>Diputados en La Moneda
                        </CENTER>
                    </H3>
                    <center>
                        <a href="MONEDA.mp4" target="_blank"><img src="PALACIO.jpg" height="300px" width="400px"
                                class="conborde" alt="EDIFICIO" /></a>
                    </center>

                </td>
                <td>

                    <H3>
                        <CENTER> TURISMO EN CHAÑARAL.
                            <br>Lugares de interés para visitar
                        </CENTER>
                    </H3>
                    <CENTER>
                        <a href="CHANARAL.mp4" target="_blank"><img src="TURCHANARAL.jpg" height="300px" width="400px"
                                class="conborde" alt="MUJER" /></a>
                    </CENTER>

                </td>

            </tr>

        </table>
    </div>

    <table>

        <tr>
            <td>
                <H3>
                    <center>IGLESIA DE SAN BAUTISTA
                        <br>Monumento Nacional
                    </center>
                </H3>
                <center>
                    <a href="IGLESIASANBAUTISTA.mp4" target="_blank"><img src="IGLESIABAUTISTA.JPG" height="300px"
                            width="400px" class="conborde" alt="IGLESIA" /></a>
                </center>
            </td>

            <td>
                <H3>
                    <CENTER>EN LOS MOMENTOS DIFÍCLES
                        <br>Una despedida en paz
                    </CENTER>
                </H3>
                <CENTER>
                    <a href="FUNERARIA.mp4" target="_blank"><img src="FUNERAL.jpg" height="300px" width="400px"
                            class="conborde" alt="FLOR" /></a>
                </CENTER>
            </td>
            </td>
            <td>
                <H3>
                    <CENTER>LICEO DE LLOLLEO
                        <br>Saludos de Aniversario
                    </CENTER>
                </H3>
                <CENTER>
                    <a href="SALUDOSLICEO.mp4" target="_blank"><img src="ALUMNAS.jpg" height="300px" width="400px"
                            class="conborde" alt="COLEGIO" /></a>
                </CENTER>
            </td>
        </tr>

    </table>



    <style>
        thead {
            background: #74c8f0;
            color: white;
        }

        tr {
            /* Aplicamos color de fondo a las filas    */
            background-color: #ddd;
        }

        tr:hover {
            /* Hover se utiliza para seleccionar y dar estilo al pasar con el mose
                                   por encima de un elemento u objeto.  */
            background-color: #07e9c3;
            color: white;
            /* al pasar el mouse cambia la letra a color blanco   */
        }

        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.5;
        }

        table {
            border-collapse: collapse;
            width: 100%;

        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 10px;
            border: 0;
        }

        H3 {
            font-family: 'Arial Narrow Bold';
            color: rgb(14, 13, 13);


        }

        H2 {
            font-family: 'Arial Narrow Bold';
            color: rgb(14, 13, 13);
        }

        .conborde {
            border: 5px solid #7af0e6;
            border-radius: 40px;
        }

        .titulo {
            background-color: #74c8f0;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>

</body>

</html>