<html>
<!DOCTYPE html>
<html lang="es">

<HEAD>
    <title>prensa</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>
</HEAD>

<body>

    <table>
        <thead>
            <tr> <!--fila 1-->
                <!--el colspan ocupara las 3 celdas de esta fila transformanla en una celda-->
                <td colspan="3">
                    <center>
                        <h2 class="titulo"><b>TVTOTALCHILE
                                <br>Gestión de entrevistas, reportajes y notas de prensa para televisión.</b></h2>
                    </center>
                </td>

            </tr>
        </thead>

        <table>
            <tr>
                <td>
                    <iframe src="https://www.youtube.com/embed/Fcv-rw9cvK8" class="conborde" frameborder="0"
                        allowfullscreen></iframe>
                </td>
                <td>
                    <iframe src="https://www.youtube.com/embed/pum4_P1J2IM" class="conborde" frameborder="0"
                        allowfullscreen></iframe>
                </td>
                <td>
                    <iframe src="https://www.youtube.com/embed/-QqJavDejMc" class="conborde" frameborder="0"
                        allowfullscreen></iframe>
                </td>
            </tr>
        </table>

        <table>
            <tr>
                <td>
                    <iframe src="https://www.youtube.com/embed/DI35PrKbcHA" class="conborde" frameborder="0"
                        allowfullscreen></iframe>
                </td>
                <td>
                    <iframe src="https://www.youtube.com/embed/OHtDI-yvDcM" class="conborde" frameborder="0"
                        allowfullscreen></iframe>
                </td>
                <td>
                    <iframe src="https://www.youtube.com/embed/DFejC-_AuC8" class="conborde" frameborder="0"
                        allowfullscreen></iframe>
                </td>
            </tr>
        </table>

        <table>
            <tr>
                <td>
                    <iframe src="https://www.youtube.com/embed/DfbC4C-Lyl8" class="conborde" frameborder="0"
                        allowfullscreen></iframe>
                </td>
                <td>
                    <iframe src="https://www.youtube.com/embed/sl3MnBBjQbU" class="conborde" frameborder="0"
                        allowfullscreen></iframe>
                </td>
                <td>
                    <iframe src="https://www.youtube.com/embed/YrHaezVbiq8" class="conborde" frameborder="0"
                        allowfullscreen></iframe>
                </td>
            </tr>
        </table>

        <table>
            <tr>
                <td>
                    <iframe src="https://www.youtube.com/embed/eIEHnLMNxgM" class="conborde" frameborder="0"
                        allowfullscreen></iframe>
                </td>
                <td>
                    <iframe src="https://www.youtube.com/embed/R7AskfRHcNE" class="conborde" frameborder="0"
                        allowfullscreen></iframe>
                </td>
                <td>
                    <iframe src="https://www.youtube.com/embed/f9M8ZVltGc8" class="conborde" frameborder="0"
                        allowfullscreen></iframe>
                </td>
            </tr>
        </table>





        <style>
            thead {
                background: #74c8f0;
                color: white;
            }

            tr {
                /* Aplicamos color de fondo a las filas    */
                background-color: #ddd;
            }

            tr:hover {
                /* Hover se utiliza para seleccionar y dar estilo al pasar con el mose
                               por encima de un elemento u objeto.  */
                background-color: #07f3f3;
                color: white;
                /* al pasar el mouse cambia la letra a color blanco   */
            }

            /* Estilos generales */
            body {
                font-family: Arial, sans-serif;
                line-height: 1.5;

            }

            table {
                border-collapse: collapse;
                width: 100%;

            }

            th,
            td {
                border: 1px solid #ccc;
                padding: 10px;
                border: 0;
            }

            iframe {
                width: 100%;
                height: 300px;
            }

            h2 {
                font-family: 'Arial Narrow Bold';
                color: rgb(14, 13, 13);

            }

            .titulo {
                background-color: #74c8f0;
            }

            .conborde {
                border: 5px solid #7af0e6;
                border-radius: 40px;
            }
        </style>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
            integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
            crossorigin="anonymous"></script>


</body>

</html>