<html>
<!DOCTYPE HTML>
<html lang="es">

<head>
  <title>proyectos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


</head>
</head>

<body>


  <nav>
    <ul>
      <CENTER>
        <li>
          <h1 class="titulo"><B>TVTOTALCHILE
              <br>Transformamos las ideas en videos</B></h1>
        </li>
      </CENTER>
    </ul>


  </nav>

  <style>
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #74c8f0;
    }

    nav ul li {
      display: inline-block;
    }

    nav ul li a {
      display: block;
      padding: 10px 20px;
      text-decoration: none;
      color: #333;
    }


    nav:hover {
      /* Hover se utiliza para seleccionar y dar estilo al pasar con el mose
               por encima de un elemento u objeto.  */
      background-color: #7af0e6;
      color: white;
      /* al pasar el mouse cambia la letra a color blanco   */
    }

    h5:hover {
      /* al pasar el mouse cambia de color la letra */
      background-color: #7af0e6;
    }



    table {
      text-align: left;
      border-collapse: collapse;
      /*border-collapse se utiliza para fusionar los bordes    */
      width: 50%;
      /* width 100% es para que la tabla ocupe todo el ancho del elemento contenedor   */
    }

    tr {
      /* Aplicamos color de fondo a las filas    */
      background-color: #ddd;
    }

    tr:hover {
      /* Hover se utiliza para seleccionar y dar estilo al pasar con el mose
               por encima de un elemento u objeto.  */
      background-color: #7af0e6;
      color: rgb(59, 57, 57);
      /* al pasar el mouse cambia la letra a color blanco   */
    }

    /*  Colocamos un borde alrededor de cada celda, es opcional...  */

    tr,
    td {
      /*Referenciamos la fila y la columna     */
      border: 2px solid rgb(227, 238, 128)
    }

    .conborde {
      border: 5px solid #f1f1f1c4;
      border-radius: 40px;
    }


    .titulo {
      font-family: Verdana;
      background-color: #74c8f0;
    }
  </style>
  <br>
  <br>
  <br>


  <CENTER>

    <table>

      <tr>
        <td>
          <a HREF="https://www.youtube.com/embed/ziDl0SpFzlI" target="_blank">
            <img src="SURF.jpeg" width=560 height=315 class="conborde">
          </a>
          <center>
            <h2>CUENTA PÚBLICA COMUNA DE PICHILEMU</h2>
          </center>
        </td>

        <td>
          <a HREF="https://www.youtube.com/embed/dvk62iHJDDE" target="_blank">
            <img src="MARCHIHUE.jpg" width=560 height=315 class="conborde">
          </a>
          <center>
            <h2>CUENTA PÚBLICA COMUNA DE MARCHIHUE</h2>
          </center>
        </td>




        </td>
      </tr>
    </table>


    <table>
      <tr>
        <td>
          <a HREF="https://www.youtube.com/embed//PZVPaJqWEik" target="_blank">
            <img src="PAREDONES.jpg" width=560 height=315 class="conborde">
          </a>
          <center>
            <h2>FARMACIA COMUNITARIA</h2>
          </center>
        </td>

        <td>
          <a HREF="https://www.youtube.com/embed/YHn6Aaa9P0M" target="_blank">
            <img src="VALLENAR.jpg" width=560 height=315 class="conborde">
          </a>
          <center>
            <h2>VERANO EN VALLENAR</h2>
          </center>
        </td>
      </tr>
    </table>

    <table>
      <tr>
        <td>
          <a HREF="https://www.youtube.com/embed/E8FlHV3wlyc" target="_blank">
            <img src="TERAPIAS.jpg" width=560 height=315 class="conborde">
          </a>
          <center>
            <h2>TERAPIAS COMPLEMENTARIAS</h2>
          </center>
        </td>

        <td>
          <a HREF="https://www.youtube.com/embed/EVAVOKesjTQ" target="_blank">
            <img src="VILLARRICA.jpg" width=560 height=315 class="conborde">
          </a>
          <center>
            <h2>VILLARRICA TURISMO</h2>
          </center>
        </td>
      </tr>
    </table>
  </CENTER>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
    crossorigin="anonymous"></script>


</body>

</html>